{
  "name": "Yulinti.Imperium.Praefectus",
  "rootNamespace": "Yulinti.Imperium.Praefectus",
  "references": [
    "Kybernetik.Animancer",
    "VContainer",
    "Yulinti.Nucleus.Contractus",
    "Yulinti.Nucleus.Instrumentarium",
    "Yulinti.Exercitus.Contractus",
    "Yulinti.Unity.Contractus"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
