{
  "name": "Yulinti.Unity.Turris",
  "rootNamespace": "Yulinti.Unity.Turris",
  "references": [
    "Yulinti.Unity.Contractus",
    "Yulinti.Unity.Instrumentarium",
    "Yulinti.Nucleus.Instrumentarium",
    "Yulinti.Exercitus.Contractus",
    "VContainer",
    "Unity.InputSystem",
    "Unity.Newtonsoft.Json",
    "Yulinti.Thesaurus",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
