{
  "name": "Yulinti.Dux.ContractusDucis",
  "rootNamespace": "Yulinti.Dux.ContractusDucis",
  "references": [
    "Yulinti.MinisteriaUnity.ContractusMinisterii",
    "Yulinti.Nucleus"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
