{
    "name": "Yulinti.MinisteriaUnity.MinisteriaRationis",
    "rootNamespace": "Yulinti.MinisteriaUnity.MinisteriaRationis",
    "references": [
        "Kybernetik.Animancer",
        "VContainer",
        "Unity.InputSystem",
        "Yulinti.Nucleus",
        "Yulinti.MinisteriaUnity.ContractusMinisterii",
        "Yulinti.Dux.ContractusDucis",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
