{
  "name": "Yulinti.Rex",
  "rootNamespace": "Yulinti.Rex",
  "references": [
    "Kybernetik.Animancer",
    "Yulinti.Nucleus",
    "Yulinti.Dux.ContractusDucis",
    "Yulinti.Dux.Exercitus",
    "Yulinti.MinisteriaUnity.ContractusMinisterii",
    "Yulinti.MinisteriaUnity.ConfiguratioDucis",
    "Yulinti.MinisteriaUnity.ConfiguratioMinisterii",
    "Yulinti.MinisteriaUnity.MinisteriaRationis",
    "Yulinti.MinisteriaUnity.Anchora"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
