{
  "name": "Yulinti.ImperiumMaius.Configuratio",
  "rootNamespace": "Yulinti.ImperiumMaius.Configuratio",
  "references": [
    "Kybernetik.Animancer",
    "VContainer",
    "Yulinti.Nucleus",
    "Yulinti.ImperiumDelegatum.Contractus",
    "Yulinti.Officia.Contractus",
    "Yulinti.Officia.Instrumentarium"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
