{
  "name": "Yulinti.MinisteriaUnity.ContractusMinisterii",
  "rootNamespace": "Yulinti.MinisteriaUnity.ContractusMinisterii",
  "references": [
    "Yulinti.Nucleus",
    "Unity.InputSystem",
    "Kybernetik.Animancer",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "UniTask"
 
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
